class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> arr(n,vector<int>(n));
        int minr=0;
int maxr=n-1;
int minc=0;
int maxc=n-1;
int tne=n*n;
int count=0;
int k=1;
while(k<=tne)
{
    //right
    for(int j=minc;j<=maxc && count<tne;j++)
    {
         arr[minr][j]=k++;
    }
     minr++;
     //down
    
      for(int i=minr;i<=maxr && count<tne;i++)
    {
    arr[i][maxc]=k++;
         
    }
    maxc--;
    //left
      
    for(int j=maxc;j>=minc && count<tne;j--)
    {
         arr[maxr][j]=k++;
    }
     maxr--;
    //up
     
    for(int i=maxr;i>=minr && count<tne;i--)
    {
         arr[i][minc]=k++;
         
    }
    minc++;
    
}
 return arr;
}
    
};
    
